# adventofcode

./: D101.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D81.cs  D82.cs  IntCode.cs  IntCodeSync.cs  Program.cs  Vector.cs  Vector2.cs  Vector3.cs  aoc.sln  aoc2019.csproj  aoc2019.sln  d15.2.txt  d22.cs  d31.cs  d32.cs  d41.cs  d51.cs  d52.cs  d71.cs  d72.cs  d91.cs  math.cs
2015/: 1.fsx  1.jl  2.fsx  3.fsx  4.fsx  5.fsx
2018/: 2.jl  2018.csproj  D25.cs  Program.cs
2019/: 19.out  2019.csproj  D101.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D17.cs  D19.cs  D21.cs  D23.cs  D24.cs  D2_2.cs  D81.cs  D82.cs  IntCode.cs  IntCodeSync.cs  Program.cs  aoc2019.csproj  d12.jl  d15.ex.txt  d22.cs  d31.cs  d32.cs  d41.cs  d51.cs  d52.cs  d71.cs  d72.cs  d91.cs
2020/: 1.jl  2.jl  2020.csproj  24.jl  D1.cs  Program.cs
2021/: 1.fsx  10.fsx  11.fsx  13.fsx  15.fsx  2.fsx  20.fsx  22.fsx  3.fsx  6.fsx  7.fsx  8.fsx  9.fsx  Program.cs
F2018/: Day3.fs  Day4.fs  Day5.fs  F2018.fsproj
F2022/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day18.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  F2022.fsproj
F2023/: 1.fs  F2023.fsproj
Shared/: Vector2.cs  Vector3.cs  Vector4.cs  math.cs
