41
41
39
39
.#####.#######.#######.###.###.#######.#.
#.....#.......#.......#...#...#.......#.#
#.#.#.#####.#.#.#####.#.#.#.###.#.###.#.#
#.#.#...#...#.#.#.......#...#...#.#...#.#
#.#.###.#.###.#.#####.#####.#.###.###.#.#
#.#...#...#.#.#.....#.#...#.#.#.#...#...#
#.###.#####.#.#####.###.#.###.#.###.###.#
#...#.....#.#.....#.#...#...#.#...#.#...#
.########.#.#####.#.#.##.##.#.#.#.#.#.##.
#.........#.........#...#.#.....#.#.#...#
#.#########.###########.#.#######.#.###.#
#.#...#.....#.........#.#.#.....#.#...#.#
#.#.#.#######.#######.#.#.#.###.##.##.#.#
#...#.#...#...#.....#.#.#.#...#...#...#.#
#.###.#.#.#.#####.#.#.#.#.###.###.#.###.#
#...#...#.#.......#.#.......#...#.#...#.#
.##.#####.#.#############.#####.#.#.#.##.
#.#.#...#...#...........#.#.....#.#.#...#
#.#.#.#######.#########.###.#####.#####.#
#.#.#.#.......#.#.....#...#.#...#.......#
#.#.#.#.#######.#.#.##.##.#.###.#######.#
#.#.#.#...#.......#.#.#...#.#.....#.....#
#.#.#.###.###.#####.#.#.###.#.#####.####.
#.......#...#.....#.#...#...#.....#...#.#
#.#########.#####.#.#####.###.###.###.#.#
#.#.........#...#.#.......#...#.#.#...#.#
#.#.#########.###.#####.###.###.#.#.###.#
#.#...#.#.....#...#...#.#...#...#...#...#
.####.#.#.#.###.###.###.#.#####.####.##.#
#...#.#...#.#...#...#...#.....#.....#...#
#.#.#.#####.#.###.###.#######.###.#.#.#.#
#.#...#...#.......#...#.....#...#.#...#.#
#.#####.#.#########.###.####.##.#.#####.#
#.#.....#.......#...#...#...#...#...#...#
#.#####.#######.#.###.#.#.#.#.###.#.###.#
#.....#.......#.#.#...#.#.#...#...#...#.#
.####.#######.#.#.#.###.#.#####.#####.#.#
#.#...#...#...#...#.#.#.#.#.....#...#.#.#
#.#.###.#.#.#######.#.#.#.#######.#.#.#.#
#.......#...#.........#...........#...#.#
.#######.###.#########.###########.###.#.
